{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22240\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 # clean log in ssh connection\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
~/.ssh/known_hosts\kerning1\expnd0\expndtw0 \
\
# before install acme.sh, install packages lost on ubuntu 19 on vulture\
sudo apt-get update -y\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
sudo apt-get install -y socat\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
sudo apt-get -y install netcat\
\
# install acme.sh\
curl https://get.acme.sh | sh\
\
# \expnd0\expndtw0\kerning0
ensure the nickname effective\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
source ~/.bashrc\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
# install cert\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 sudo ~/.acme.sh/acme.sh --issue -d iamshinchan.space --standalone -k ec-256\
sudo ~/.acme.sh/acme.sh --issue -d \shad0 vvlovevanillayogurt.life\shad\shadx0\shady-20\shadr0\shado76 \shadc0  --standalone -k ec-256\
\
# install v2ray\
\pard\pardeftab720\partightenfactor0
\cf2 \shad0 bash <(curl -L -s https://install.direct/go.sh)\
\
# install the cert to \shad\shadx0\shady-20\shadr0\shado76 \shadc0 /etc/v2ray\shad0 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 sudo ~/.acme.sh/acme.sh --installcert -d iamshinchan.space --fullchainpath /etc/v2ray/v2ray.crt --keypath /etc/v2ray/v2ray.key --ecc\
sudo ~/.acme.sh/acme.sh --installcert -d \shad0 vvlovevanillayogurt.life\shad\shadx0\shady-20\shadr0\shado76 \shadc0  --fullchainpath /etc/v2ray/v2ray.crt --keypath /etc/v2ray/v2ray.key --ecc\
\
## update cert (don\'92t need this step if it\'92s the first time to install cert)\
\pard\pardeftab720\partightenfactor0
\cf2 \shad0 sudo ~/.acme.sh/acme.sh --renew -d \shad\shadx0\shady-20\shadr0\shado76 \shadc0 iamshinchan.space\shad0  --force --ecc\shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
# edit v2ray config\
\shad0 vi /etc/v2ray/config.json\
service v2ray restart\
\
# install nginx\
sudo apt update\
sudo apt install nginx\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 [Tue 28 Jan 2020 06:44:23 AM UTC] Your cert is in  /root/.acme.sh/iamshinchan.space_ecc/iamshinchan.space.cer \
[Tue 28 Jan 2020 06:44:23 AM UTC] Your cert key is in  /root/.acme.sh/iamshinchan.space_ecc/iamshinchan.space.key \
[Tue 28 Jan 2020 06:44:23 AM UTC] The intermediate CA cert is in  /root/.acme.sh/iamshinchan.space_ecc/ca.cer \
[Tue 28 Jan 2020 06:44:23 AM UTC] And the full chain certs is there:  /root/.acme.sh/iamshinchan.space_ecc/fullchain.cer \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
# veekxt cert address\
\kerning1\expnd0\expndtw0 \CocoaLigature0 /etc/v2ray/v2ray.crt\
/etc/v2ray/v2ray.key\
\
# check config\
nginx -t\
\
# edit nginx config\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb1 vi /etc/nginx/nginx.conf
\fs22 \

\fs26 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 # restart nginx\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo service nginx restart\
}